// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 260, 136
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ..."
FONT 8, "@Arial Unicode MS", 400, 0, 0xCC
BEGIN
    LTEXT           "Sino 1.1",-1,7,7,246,12
    LTEXT           "Authors:",IDC_STATIC1,7,20,246,12
    LTEXT           "Programmer:                                   Erkin Sattorov.",IDC_STATIC2,23,33,226,12
    LTEXT           "Help for art design:                              ...",IDC_STATIC3,23,61,226,12
    LTEXT           "Testing:                                                ...",IDC_STATIC4,23,75,226,12
    CTEXT           "Karaulbazar, Uzbekistan - 2013.",IDC_STATIC6,7,103,246,12
    LTEXT           "Build help:                                             ...",IDC_STATIC5,23,89,226,12
    LTEXT           "New ideas and www guide:            Ravshan Kiyomov.",IDC_STATIC7,23,47,226,12
    PUSHBUTTON      "OK",IDOK,203,115,50,14
END

IDD_DIALOG_LANGUAGE DIALOGEX 0, 0, 316, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Language setting:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Existing languages:",IDC_STATIC1,10,10,295,8
    LTEXT           "Type new language name:",IDC_STATIC2,9,45,296,8
    LTEXT           "Language identifier:",IDC_STATIC3,8,77,298,8
    EDITTEXT        IDE_EDIT_ADD_LANGUAGE,7,55,302,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LANGUAGE_IDENTIFIER,8,86,303,280,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EXISTING_LANGUAGES,6,20,303,280,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Apply",IDB_BUTTON_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,259,109,50,14
    CONTROL         "Add new",IDB_BUTTON_ADD_LANGUAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,144,110,115,12
    CONTROL         "Edit existing",IDB_BUTTON_EDIT_LANGUAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,6,110,138,12
    CONTROL         "Cancel",IDB_BUTTON_CANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,259,123,50,14
END

IDD_DIALOG_EDIT_NEW_LANGUAGE DIALOGEX 0, 0, 484, 333
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Editing new language:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_EDIT_NEW_LANGUAGE_DST,243,14,232,288,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDE_EDIT_NEW_LANGUAGE_SRC,7,14,232,288,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDE_EDIT_STD_LANG_NAME,8,0,231,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_EDIT_NEW_LANG_NAME,243,0,231,12,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "OK",IDOK,427,312,50,14,NOT WS_TABSTOP
END

IDD_DIALOG_COPY_MASTER DIALOGEX 0, 0, 313, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_CONTROLPARENT
CAPTION "Copy:"
FONT 8, "Arial Narrow", 700, 0, 0xCC
BEGIN
    LTEXT           "Files:",IDC_COPY_STATIC_1,7,0,161,8
    LTEXT           "Destination:",IDC_COPY_STATIC_2,7,26,79,8
    LTEXT           "panel #",IDC_COPY_STATIC_3,196,26,52,8
    EDITTEXT        IDC_EDIT_DEST_PATH,7,38,300,12,ES_AUTOHSCROLL
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,7,97,80,14,WS_EX_CLIENTEDGE
    CONTROL         "Add to copy queue",IDC_BUTTON_ADD_TO_QUEUE,"Button",BS_OWNERDRAW | WS_TABSTOP,90,97,80,14,WS_EX_CLIENTEDGE
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,173,97,80,14,WS_EX_CLIENTEDGE
    CONTROL         "Save settings",IDC_CHECK_CHANGE_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,101,58,10
    CONTROL         "Browse",ID_BROWSE,"Button",BS_OWNERDRAW | WS_TABSTOP,90,24,80,14,WS_EX_CLIENTEDGE
    CONTROL         "Without files:",IDC_CHECK_EXCEPTION_OR_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,60,160,10
    CONTROL         "Only files:",IDC_CHECK_EXCEPTION_OR_SELECTION1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,60,138,10
    COMBOBOX        IDC_COMBO_PANEL,252,25,56,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILES_TO_COPY,7,10,301,250,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILES_EXCEPT,7,73,301,250,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_COPY_MASTER1 DIALOGEX 0, 0, 313, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Copy:"
FONT 8, "Arial", 700, 0, 0xCC
BEGIN
    LTEXT           "Files:",IDC_COPY_STATIC_1,7,0,161,8
    LTEXT           "Destination:",IDC_COPY_STATIC_2,7,26,80,8
    LTEXT           "panel #",IDC_COPY_STATIC_3,202,26,47,8
    EDITTEXT        IDC_EDIT_DEST_PATH,7,38,300,12,ES_AUTOHSCROLL
    CONTROL         "Save settings",IDC_CHECK_CHANGE_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,101,58,10
    COMBOBOX        IDC_COMBO_PANEL,252,25,56,250,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILES_TO_COPY,7,10,300,250,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Without files:",IDC_CHECK_EXCEPTION_OR_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,60,160,10
    CONTROL         "Only files:",IDC_CHECK_EXCEPTION_OR_SELECTION1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,60,138,10
    COMBOBOX        IDC_COMBO_FILES_EXCEPT,7,73,301,250,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,90,97,80,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Add to copy queue",IDC_BUTTON_ADD_TO_QUEUE,7,97,80,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,173,97,80,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Browse",ID_BROWSE,92,24,80,14,0,WS_EX_CLIENTEDGE
END

IDD_DIALOG_COPY_MASTER2 DIALOGEX 0, 0, 313, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Copy:"
FONT 8, "Arial", 700, 0, 0xCC
BEGIN
    LTEXT           "Files:",IDC_COPY_STATIC_1,7,0,161,8
    LTEXT           "Destination:",IDC_COPY_STATIC_2,7,26,78,8
    LTEXT           "panel #",IDC_COPY_STATIC_3,202,26,47,8
    EDITTEXT        IDC_EDIT_DEST_PATH,7,38,300,12,ES_AUTOHSCROLL
    CONTROL         "Save settings",IDC_CHECK_CHANGE_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,101,58,10
    COMBOBOX        IDC_COMBO_PANEL,252,25,56,250,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILES_TO_COPY,7,10,300,250,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Without files:",IDC_CHECK_EXCEPTION_OR_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,60,160,10
    CONTROL         "Only files:",IDC_CHECK_EXCEPTION_OR_SELECTION1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,60,138,10
    COMBOBOX        IDC_COMBO_FILES_EXCEPT,7,73,301,250,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,90,97,80,14,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,7,97,80,14,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Add to copy queue",IDC_BUTTON_ADD_TO_QUEUE,173,97,80,14,BS_FLAT,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Browse",ID_BROWSE,91,24,80,14,0,WS_EX_CLIENTEDGE
END

IDD_DIALOG_COPY_QUEUE DIALOGEX 0, 0, 249, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "Copy queue:"
FONT 8, "Arial Unicode MS", 700, 0, 0x0
BEGIN
    CTEXT           "File copy progress:",IDC_STATIC,48,0,154,8
    CTEXT           "Total progress:",IDC_STATIC5,46,16,155,8
    LTEXT           "%",IDC_STATIC1,0,4,43,8
    LTEXT           "...",IDC_STATIC2,0,13,43,8
    LTEXT           "%",IDC_STATIC3,206,4,43,8
    LTEXT           "...",IDC_STATIC4,206,12,43,8
    LTEXT           "%",IDC_STATIC6,0,20,43,8
    LTEXT           "...",IDC_STATIC7,0,32,43,8
    LTEXT           "%",IDC_STATIC8,206,20,43,8
    LTEXT           "...",IDC_STATIC9,206,30,43,8
    CONTROL         "Go to bckgrnd copy queue",IDC_BUTTON_TO_BACKGROUND_COPY_QUEUE,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,0,40,103,12,WS_EX_CLIENTEDGE
    CONTROL         "Stop",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,102,40,71,12,WS_EX_CLIENTEDGE
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,173,40,76,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PROGRESS_COPY_TOTAL,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | WS_BORDER,45,24,159,8,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS_COPY_SINGLE,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | WS_BORDER,45,8,159,8,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_DIALOG_COPY_BACKGROUND_QUEUE DIALOGEX 0, 0, 317, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "Copy queue:"
FONT 8, "Arial Unicode MS", 700, 0, 0x0
BEGIN
    CTEXT           "File copy progress:",IDC_STATIC,7,0,299,8
    CTEXT           "Total progress:",IDC_STATIC5,7,25,299,8
    LTEXT           "%",IDC_STATIC1,2,8,37,8
    LTEXT           "...",IDC_STATIC2,2,16,37,8
    LTEXT           "%",IDC_STATIC3,278,9,37,8
    LTEXT           "...",IDC_STATIC4,278,17,37,8
    LTEXT           "%",IDC_STATIC6,2,32,37,8
    LTEXT           "...",IDC_STATIC7,2,40,37,8
    LTEXT           "%",IDC_STATIC8,278,32,37,8
    LTEXT           "...",IDC_STATIC9,278,40,37,8
    CONTROL         "Stop",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,110,49,100,13,WS_EX_CLIENTEDGE
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,212,49,100,13,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PROGRESS_COPY_TOTAL,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | WS_BORDER,40,35,236,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS_COPY_SINGLE,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | WS_BORDER,40,11,236,9,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_COPY_BCKGRND_QUEUE,7,62,149,154,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COPY_BCKGRND_QUEUE2,160,62,151,154,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_COPY_FILE_EXIST DIALOGEX 0, 0, 316, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "This file already exists !!!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Source file:",IDC_STATIC1,8,11,301,8
    LTEXT           "Destination file:",IDC_STATIC2,8,39,301,8
    CTEXT           "Source:",IDC_STATIC3,23,67,106,8
    CTEXT           "Destination:",IDC_STATIC4,213,67,92,8
    CTEXT           "Creation time:",IDC_STATIC7,86,127,145,8
    CTEXT           "Last access time:",IDC_STATIC8,75,155,167,8
    CTEXT           "Last write time:",IDC_STATIC9,72,184,174,8
    CTEXT           "File size:",IDC_STATIC10,127,70,65,8
    CTEXT           "File attribute:",IDC_STATIC6,80,98,159,8
    EDITTEXT        IDC_EDIT_SRC_PATH,7,22,302,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEST_PATH,7,50,302,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC_CREATE_TIME,7,136,148,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEST_CREATE_TIME,161,136,148,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC_LAST_ACCESS_TIME,7,164,148,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEST_LAST_ACCESS_TIME,161,164,148,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC_LAST_WRITE_TIME,8,192,148,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEST_LAST_WRITE_TIME,162,192,148,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC_SIZE,8,80,148,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEST_SIZE,162,80,148,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC_ATTRIBUTE,7,108,148,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEST_ATTRIBUTE,161,108,148,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Overwrite",IDOK,159,214,151,14
    PUSHBUTTON      "Rename",IDRENAME,159,229,151,14
    PUSHBUTTON      "Overwrite old",IDOVERWRITE_OLDEST,159,243,151,14
    PUSHBUTTON      "Overwrite latest",IDOVERWRITE_LATEST,159,257,151,14
    PUSHBUTTON      "Overwrite bigs",IDOVERWRITE_BIGS,159,272,151,14
    PUSHBUTTON      "Overwrite littles",IDOVERWRITE_LITTLES,159,286,151,14
    PUSHBUTTON      "Skip",IDSKIP,159,301,151,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,315,151,14
    PUSHBUTTON      "Overwrite all",IDOK_ALL,6,214,151,14
    PUSHBUTTON      "Rename all",IDRENAME_ALL,6,229,152,14
    PUSHBUTTON      "Overwrite olds all",IDOVERWRITE_OLDEST_ALL,6,243,152,14
    PUSHBUTTON      "Overwrite latests all",IDOVERWRITE_LATEST_ALL,6,257,152,14
    PUSHBUTTON      "Overwrite bigs all",IDOVERWRITE_BIGS_ALL,6,272,152,14
    PUSHBUTTON      "Overwrite littles all",IDOVERWRITE_LITTLES_ALL,6,286,152,14
    PUSHBUTTON      "Skip all",IDSKIP_ALL,6,301,152,14
END

IDD_DIALOG_CREA_FOLDER DIALOGEX 0, 0, 198, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Create folder:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name of the new folder:",IDC_STATIC,0,0,195,8
    EDITTEXT        IDC_EDIT_NEW_FOLDER_NAME,0,13,198,15,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,94,29,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,148,29,50,14
END

IDD_DIALOG_SELECT_WIA_PLUS DIALOGEX 0, 0, 316, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select files:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC8,9,9,298,8
    LTEXT           "Static",IDC_STATIC9,9,40,298,8
    EDITTEXT        IDC_EDIT_SAVE_SELECTION,144,81,165,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EDIT_SELECTION,7,21,302,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELECTION,7,51,302,130,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,203,99,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,257,99,50,14
    CONTROL         "Remember selection as:",IDB_REMEMBER_SELECTION,"Button",BS_OWNERDRAW | WS_TABSTOP,7,80,133,14
    CONTROL         "Remove from selection.",IDB_REMOVE_FROM_SELECTION,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,65,133,14
END

IDD_DIALOG_STREAMS DIALOGEX 0, 0, 316, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File streams:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name of the stream:",-1,10,14,67,8
    LTEXT           "Size of the stream:",-1,8,47,62,8
    COMBOBOX        IDC_LIST_STREAM_NAMES,7,24,302,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIST_STREAM_SIZES,7,56,302,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,205,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,109,50,14
    PUSHBUTTON      "View stream",IDC_BUTTON_VIEW,6,85,151,14
    PUSHBUTTON      "Save stream as file",IDC_BUTTON_DETACH_STREAM,158,85,151,14
END

IDD_DIALOG_CONFIGURATION DIALOGEX 0, 0, 367, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_CONFIGURATION,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,143,280,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK",IDOK,267,266,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,317,266,50,14
    PUSHBUTTON      "Save as ...",IDC_BUTTON_SAVE_AS,141,266,63,14
    PUSHBUTTON      "Load from ...",IDC_BUTTON_LOAD_FROM,205,266,61,14
END

IDD_DIALOG_COMMON_CONFIG DIALOGEX 0, 0, 220, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Panels:",IDC_STATIC,0,6,193,8
    LTEXT           "Start position:",IDC_STATIC1,0,37,219,8
    LTEXT           "Number of instance:",IDC_STATIC2,0,22,149,8
    LTEXT           "Hide method:",IDC_STATIC3,0,64,219,8
    LTEXT           "Folder listing method:",IDC_STATIC4,0,91,219,8
    LTEXT           "Temporary folder path:",IDC_STATIC5,0,120,141,8
    COMBOBOX        IDC_COMBO_TOT_PANELS_CONFIG,197,5,22,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_START_POS_CONFIG,0,47,219,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TOT_INSTANCE_CONFIG,152,19,67,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HIDE_METHOD_CONFIG,0,73,219,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FOLDER_LIST_METHOD_CONFIG,0,101,219,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TEMPORARY_PATH,0,132,219,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_TEMPORARY_PATH_BROWSE,160,116,59,14
END

IDD_DIALOG_FONT_PANEL_CONFIG DIALOGEX 0, 0, 220, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Panel item font:",IDC_STATIC,0,0,78,16
    LTEXT           "Tahoma 8.",IDC_STATIC1,83,0,136,10
    LTEXT           "ABCDEFGHIJKLMNOPQRSTUVWXYZ",IDC_STATIC2,2,51,217,56
    LTEXT           "abcdefghijklmnopqrstuvwxyz",IDC_STATIC3,2,107,217,53
    LTEXT           "1234567890",IDC_STATIC5,2,162,217,48
    CONTROL         "Change",IDC_BUTTON_CHANGE_FONT_CONFIG,"Button",BS_OWNERDRAW | WS_TABSTOP,0,211,52,14
    CONTROL         "Copy fr.1-panel",IDC_BUTTON_COPY_FROM_FIRST_FONT_CONFIG,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,57,211,79,14
    LTEXT           "Interval:",IDC_STATIC6,0,15,97,8
    EDITTEXT        IDC_EDIT_FONT_INTERVAL_CONFIG,101,12,21,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_FONT_INTERVAL_CONFIG,"msctls_updown32",UDS_ARROWKEYS,121,11,10,15
END

IDD_DIALOG_ICON_SIZE_CONFIG DIALOGEX 0, 0, 220, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Icons size:",IDC_STATIC,0,10,219,8
    COMBOBOX        IDC_COMBO_ICONS_SIZE_CONFIG,0,22,141,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_COLOR_PANEL_CONFIG DIALOGEX 0, 0, 225, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ABCDEFGHIJKLMNOPQRSTUVWXYZ",IDC_STATIC,0,0,225,22,NOT WS_GROUP
    LTEXT           "abcdefghijklmnopqrstuvwxyz",IDC_STATIC1,0,24,225,19,NOT WS_GROUP
    LTEXT           "1234567890",IDC_STATIC2,0,43,225,18,NOT WS_GROUP
    LTEXT           "Select back color:",IDC_STATIC4,0,151,105,8,NOT WS_GROUP
    LTEXT           "Front color:",IDC_STATIC5,0,107,107,8,NOT WS_GROUP
    LTEXT           "Back color:",IDC_STATIC6,0,62,108,8,NOT WS_GROUP
    LTEXT           "Select color:",IDC_STATIC8,110,62,112,8,NOT WS_GROUP
    LTEXT           "Hot color:",IDC_STATIC9,110,106,115,8,NOT WS_GROUP
    LTEXT           "Hot back color:",IDC_STATIC7,110,150,115,8,NOT WS_GROUP
    LTEXT           "Use background image:",IDC_STATIC10,0,212,82,8
    CONTROL         "Change",IDC_BUTTON_CHANGE_COLOR_CONFIG,"Button",BS_OWNERDRAW | WS_TABSTOP,0,91,73,14
    CONTROL         "Copy fr.1-panel",IDC_BUTTON_COPY_FROM_FIRST_FONT_CONFIG,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,0,195,117,14
    CONTROL         "Change",IDC_BUTTON_CHANGE_COLOR_CONFIG2,"Button",BS_OWNERDRAW | WS_TABSTOP,0,135,73,14
    CONTROL         "Change",IDC_BUTTON_CHANGE_COLOR_CONFIG3,"Button",BS_OWNERDRAW | WS_TABSTOP,0,179,73,14
    CONTROL         "Change",IDC_BUTTON_CHANGE_COLOR_CONFIG4,"Button",BS_OWNERDRAW | WS_TABSTOP,110,91,73,14
    CONTROL         "Change",IDC_BUTTON_CHANGE_COLOR_CONFIG5,"Button",BS_OWNERDRAW | WS_TABSTOP,110,135,73,14
    CONTROL         "",IDC_BACK_COLOR_CONFIG,"Static",SS_BLACKFRAME,0,73,32,18
    CONTROL         "",IDC_FRONT_COLOR_CONFIG,"Static",SS_BLACKFRAME,0,117,32,18
    CONTROL         "",IDC_SELECT_BACK_COLOR_CONFIG,"Static",SS_BLACKFRAME,0,161,32,18
    CONTROL         "",IDC_SELECT_COLOR_CONFIG,"Static",SS_BLACKFRAME,110,73,32,18
    CONTROL         "",IDC_HOT_COLOR_CONFIG,"Static",SS_BLACKFRAME,110,117,32,18
    CONTROL         "Change",IDC_BUTTON_CHANGE_COLOR_CONFIG6,"Button",BS_OWNERDRAW | WS_TABSTOP,110,179,73,14
    CONTROL         "",IDC_HOT_BACK_COLOR_CONFIG,"Static",SS_BLACKFRAME,110,161,32,18
    EDITTEXT        IDC_EDIT_BCKGRND_IMG,0,223,153,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BCKGRND_IMG_TYPE,86,209,139,230,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_BUTTON_BCKGRND_IMG_BROWSE,152,223,73,14
    CONTROL         "Change time in sek.(-1-random):",IDC_CHECK_ANIM_BCKIMG_TIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,238,151,9
    EDITTEXT        IDC_EDIT_BCKING_ANIM_TIME,154,236,71,13,ES_AUTOHSCROLL
END

IDD_DIALOG_HOT_KEY_CONFIG DIALOGEX 0, 0, 225, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Key",IDC_STATIC,0,84,77,8
    CONTROL         "Control pressed",IDC_CHECK_CTL_PRESSED_CONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,1,225,21
    CONTROL         "Alt pressed",IDC_CHECK_ALT_PRESSED_CONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,27,225,21
    CONTROL         "Shift pressed",IDC_CHECK_SHIFT_PRESSED_CONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,53,225,21
    COMBOBOX        IDC_COMBO_KEY_CONFIG,90,83,127,230,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LINK_TO_IP DIALOGEX 0, 0, 422, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dual link via inernet address."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Panel number:",IDC_STATIC,303,26,86,18
    LTEXT           "Folder path:",IDC_STATIC1,0,1,128,11
    LTEXT           "Access type:",IDC_STATIC5,215,84,101,8
    LTEXT           "Port:",IDC_STATIC6,22,77,17,8
    COMBOBOX        IDC_COMBO_PANEL_NUMBER,393,24,27,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PATH,129,7,292,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Client",IDC_RADIO_CLIENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,26,34,119,10
    CONTROL         "Server",IDC_RADIO_SERVER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,171,35,119,10
    CONTROL         "IP6",IDC_RADIO_IP6,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,244,56,49,10
    CONTROL         "IP4",IDC_RADIO_IP4,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,54,61,10
    GROUPBOX        "Server:",IDC_STATIC2,212,70,210,123
    COMBOBOX        IDC_COMBO_ACCESS,322,81,99,130,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Req. password for client:",IDC_CHECK_ASK_PASSWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,100,104,10
    EDITTEXT        IDC_EDIT_PASSWORD,322,97,99,15,ES_AUTOHSCROLL
    CONTROL         "Limit time in seconds:",IDC_CHECK_LIMIT_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,119,104,10
    EDITTEXT        IDC_EDIT_LIMIT_TIME,322,116,99,15,ES_AUTOHSCROLL
    CONTROL         "Limit data in kb:",IDC_CHECK_LIMIT_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,138,104,10
    EDITTEXT        DC_EDIT_LIMIT_DATA,322,135,99,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_IPADDRESS_IPV4,"SysIPAddress32",WS_TABSTOP,81,54,123,16
    CONTROL         "",IDC_PROGRESS_ACCEPT,"msctls_progress32",PBS_MARQUEE | WS_BORDER,322,179,99,14,WS_EX_STATICEDGE
    GROUPBOX        "Client:",IDC_STATIC3,0,93,210,104
    CONTROL         "",IDC_PROGRESS_CLIENT_ACCEPT,"msctls_progress32",PBS_MARQUEE | WS_BORDER,103,174,99,14,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_IPV6,298,54,123,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT_NUMBER,82,75,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Accept",IDC_BUTTON_ACCEPT,213,167,74,14
    PUSHBUTTON      "Try to link",IDC_BUTTON_CLIENT_ACCEPT,1,167,74,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,198,50,14
    PUSHBUTTON      "Change path",IDC_BUTTON_BROWSE_LINKSOCK,0,15,130,15
    PUSHBUTTON      "Stop search",IDC_BUTTON_CLIENT_STOP_ACCEPT,1,181,74,14
    PUSHBUTTON      "Stop search",IDC_BUTTON_SERVER_STOP_ACCEPT,214,181,74,14,WS_DISABLED
END

IDD_DIALOG_LINK_DO_CLIENT DIALOGEX 0, 0, 133, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Server IP address:",IDC_STATIC1,0,12,63,12
    LTEXT           "Direct-link client queue:",IDC_STATIC,0,0,134,14
    LTEXT           "Access type:",IDC_STATIC5,1,26,63,16
    LTEXT           "Passed time(sec):",IDC_STATIC2,0,84,131,13
    EDITTEXT        IDC_EDIT_LINK_DO_SERVER_IP_ADDR,67,13,65,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ACCESS,45,26,87,130,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Req. password:",IDC_CHECK_ASK_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,0,42,64,10
    EDITTEXT        IDC_EDIT_PASSWORD,62,39,70,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Limit time(sec):",IDC_CHECK_LIMIT_TIME,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,0,55,62,10
    EDITTEXT        IDC_EDIT_LIMIT_TIME,61,53,72,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Limit data(kb)",IDC_CHECK_LIMIT_DATA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,0,67,63,15
    EDITTEXT        IDC_EDIT_LIMIT_DATA,65,68,68,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SPEED,0,98,133,67,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Abort",IDABORT,83,164,50,14
END

IDD_ERR_FLIP_DIALOG DIALOGEX 0, 0, 316, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC,0,2,315,53
END

IDD_ERR_PASSWORD_CHECK DIALOGEX 0, 0, 126, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please, enter password:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,0,0,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,0,15,58,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,15,59,14
END

IDD_DIALOG_CUSTOM_PANEL_ITEM DIALOGEX 0, 0, 220, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Item select:",IDC_STATIC2,0,59,74,8
    LTEXT           "Total custom definition:",IDC_STATIC,0,0,75,11
    LTEXT           "Name of the new item:",IDC_STATIC1,131,0,88,11
    LTEXT           "Font:",IDC_STATIC4,0,82,60,8
    LTEXT           "Tahoma bold",IDC_STATIC5,77,83,142,14
    LTEXT           "Back color:",IDC_STATIC6,0,94,60,8
    LTEXT           "0xffaabbcc",IDC_STATIC7,77,95,142,8
    LTEXT           "Conditions:",IDC_STATIC18,0,166,60,8
    LTEXT           "Sorting method:",IDC_STATIC3,0,70,74,8
    LTEXT           "Front color:",IDC_STATIC8,0,106,60,8
    LTEXT           "0xffaabbcc",IDC_STATIC9,77,107,142,8
    LTEXT           "Select back color:",IDC_STATIC10,0,118,60,8
    LTEXT           "0xffaabbcc",IDC_STATIC11,77,119,142,8
    LTEXT           "Select color:",IDC_STATIC12,0,130,60,8
    LTEXT           "0xffaabbcc",IDC_STATIC13,77,131,142,8
    LTEXT           "Hot color:",IDC_STATIC14,0,142,60,8
    LTEXT           "0xffaabbcc",IDC_STATIC15,77,143,142,8
    LTEXT           "Hot back color:",IDC_STATIC16,0,154,60,8
    LTEXT           "0xffaabbcc",IDC_STATIC17,77,155,142,8
    COMBOBOX        IDC_COMBO_CUSTOM,77,55,142,102,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add new",IDC_BUTTON_ADD_CUSTOM,0,14,75,14
    EDITTEXT        IDC_EDIT_ADD_NAME,77,14,142,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOT_CUSTOM_ITEMS,77,0,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "..",IDC_BUTTON_CHANGE_FONT_CUSTOM,63,82,11,10
    PUSHBUTTON      "..",IDC_BUTTON_CHANGE_BACK_COLOR_CUSTOM,63,94,11,10
    PUSHBUTTON      "..",IDC_BUTTON_CHANGE_CONDITION_CUSTOM,63,166,11,10
    COMBOBOX        IDC_COMBO_SORT_METHOD_CUSTOM,77,68,142,102,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Copy fr.1-panel",IDC_BUTTON_COPY_FROM_FIRST_FONT_CONFIG,76,28,143,14
    PUSHBUTTON      "Delete current",IDC_BUTTON_DELETE_CUSTOM,0,28,75,14
    PUSHBUTTON      "Delete all",IDC_BUTTON_DELETE_ALL_CUSTOM,0,42,75,14
    PUSHBUTTON      "..",IDC_BUTTON_CHANGE_FRONT_COLOR_CUSTOM,63,106,11,10
    PUSHBUTTON      "..",IDC_BUTTON_CHANGE_SELECT_BACK_COLOR_CUSTOM,63,118,11,10
    PUSHBUTTON      "..",IDC_BUTTON_CHANGE_SELECT_COLOR_CUSTOM,63,130,11,10
    PUSHBUTTON      "..",IDC_BUTTON_CHANGE_HOT_COLOR_CUSTOM,63,142,11,10
    PUSHBUTTON      "..",IDC_BUTTON_CHANGE_HOT_BACK_COLOR_CUSTOM,63,154,11,10
END

IDD_DIALOG_CHOISE_ACTION DIALOGEX 0, 0, 141, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choice next action:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Can't access file:",IDC_STATIC,0,3,141,12
    LTEXT           "Can't access file:",IDC_STATIC1,0,22,141,37
    EDITTEXT        IDC_EDIT_FILES,0,63,141,88,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,91,152,50,14
    PUSHBUTTON      "Repeat",IDREPEAT,0,152,91,14
    PUSHBUTTON      "Skip all",IDSKIP_ALL,0,167,91,14
    PUSHBUTTON      "Skip",IDSKIP,91,167,50,14
END

IDD_DIALOG_DIRECT_LINK_OPTION_CONFIG DIALOGEX 0, 0, 220, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Timeout (milliseconds):",IDC_STATIC6,0,15,156,13
    LTEXT           "Read/Write buffer size (kB):",IDC_STATIC7,0,36,156,13
    EDITTEXT        IDC_EDIT_LINK_TIMEOUT_CONFIG,160,12,44,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TIMEOT_CONFIG,"msctls_updown32",UDS_ARROWKEYS,203,11,10,15
    EDITTEXT        IDC_EDIT_LINK_BUFFER_SIZE_CONFIG,160,34,44,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BUFFER_SIZE_CONFIG,"msctls_updown32",UDS_ARROWKEYS,203,33,10,15
END

IDD_DIALOG_ADD_ARCHIVE DIALOGEX 0, 0, 351, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add to archive:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Files:",IDC_COPY_STATIC_1,0,0,188,9
    LTEXT           "Destination:",IDC_COPY_STATIC_2,0,31,91,11
    RTEXT           "panel #",IDC_COPY_STATIC_3,233,30,48,9
    LTEXT           "Archiver:",IDC_COPY_STATIC_4,0,84,91,12
    RTEXT           "password verify:",IDC_COPY_STATIC_5,191,66,63,9
    RTEXT           "faster/larger",IDC_STATIC6,203,85,50,9
    LTEXT           "Crypt:",IDC_COPY_STATIC_6,1,98,91,11
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,246,120,52,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,299,120,52,14
    COMBOBOX        IDC_COMBO_PANEL,284,29,65,250,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILES_TO_COPY,0,11,350,250,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Browse",ID_BROWSE,"Button",BS_OWNERDRAW | WS_TABSTOP,97,28,93,15,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_ARCHIVER,97,82,92,250,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
    CONTROL         "Password",IDC_CHECK_PASSWORD_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,65,95,10,WS_EX_STATICEDGE
    CONTROL         "Include path",IDC_CHECK_INCLUDE_PATH_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,113,119,10,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_PASSWORD_ARCHIVE,97,64,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD_ARCHIVE2,257,64,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_FASTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,81,103,15
    COMBOBOX        IDC_EDIT_DEST_ARCHIVE,0,45,350,250,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Delete files after archiving",IDC_CHECK_DELETE_AFTER_ARCHIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,112,119,10,WS_EX_STATICEDGE
    CONTROL         "Build SFX archive",IDC_CHECK_INCLUDE_SFX_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,124,119,10,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_CRYPT,97,97,146,250,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
    PUSHBUTTON      "||",IDC_BUTTON_ARCHIVER_OPTION,189,81,11,14
END

IDD_DIALOG_ARCH_EXIST_OVEWRITE DIALOGEX 0, 0, 162, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archive file already exist."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ARC_RENAME,0,46,161,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ARC_NAME,1,3,160,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Overwrite",IDOK,0,19,62,14
    PUSHBUTTON      "Append",IDAPPEND,62,19,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,19,50,14
    PUSHBUTTON      "Rename:",IDOVERWRITE_NEW,0,32,62,14
END

IDD_DIALOG_CHOICE_UNPACKER DIALOGEX 0, 0, 105, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choise unp.plugin:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_ARCHIVER,0,15,105,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARCHIVER_DESCRIPTOR,0,0,105,14,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_DIALOG_SHEETTAB_CHANGE_NAME DIALOGEX 0, 0, 62, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RENAME,0,0,61,12,ES_AUTOHSCROLL
END

IDD_DIALOG_QWICK_SEARCH DIALOGEX 0, 0, 81, 12
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Search for:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SEARCH,0,0,81,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PLUGIN_OPTION_CONFIG DIALOGEX 0, 0, 225, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Number of total allowed plugins:",IDC_STATIC,0,0,110,11
    LTEXT           "Current plugin:",IDC_STATIC1,0,35,78,16
    LTEXT           "Number of total plugins:",IDC_STATIC2,113,0,111,12
    LTEXT           "Plugin module name:",IDC_STATIC3,0,74,111,11
    LTEXT           "Key",IDC_STATIC5,0,237,77,8
    LTEXT           "Hot key,if allowed:",IDC_STATIC19,0,171,77,8
    EDITTEXT        IDC_EDIT_NUMBER_PLUGINS,27,15,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_NUMBER_PLUGINS,"msctls_updown32",UDS_ARROWKEYS,66,14,10,15
    EDITTEXT        IDC_EDIT_CURRENT_PLUGIN,28,50,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CURRENT_PLUGIN,"msctls_updown32",UDS_ARROWKEYS,66,49,10,15
    EDITTEXT        IDC_EDIT_NUMBER_TOTAL,128,14,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MODULE_NAME,0,88,223,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "Control pressed",IDC_CHECK_CTL_PRESSED_CONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,180,225,21
    CONTROL         "Alt pressed",IDC_CHECK_ALT_PRESSED_CONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,197,225,21
    CONTROL         "Shift pressed",IDC_CHECK_SHIFT_PRESSED_CONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,213,225,21
    COMBOBOX        IDC_COMBO_KEY_CONFIG,90,236,127,230,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CMD_ARG DIALOGEX 0, 0, 289, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter arguments for command console:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Background color:",IDC_STATIC1,0,13,92,8
    LTEXT           "Font color:",IDC_STATIC2,96,14,110,8
    COMBOBOX        IDC_EDIT_CMD_ARG,0,0,289,230,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,208,38,81,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,57,81,14
    COMBOBOX        IDC_COMBO_BCK_COLOR,0,24,66,230,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FONT_COLOR,94,24,66,230,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Echo on/off",IDC_CHECK_ECHO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,43,91,10
    CONTROL         "Unicode/ANSI",IDC_CHECK_UNICODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,61,90,10
    CONTROL         "Extended on/off",IDC_CHECK_EXTENDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,61,111,10
    CONTROL         "Autorun off(fr.registr)",IDC_CHECK_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,43,111,10
END

IDD_DIALOG_BTN_PANEL_PROP DIALOGEX 0, 0, 316, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Button properties:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Operation:",IDC_STATIC1,1,0,315,10
    LTEXT           "Type:",IDC_STATIC2,0,43,65,10
    LTEXT           "Icon type:",IDC_STATIC3,0,56,156,10
    LTEXT           "Info:",IDC_STATIC4,0,86,15,10
    LTEXT           "HK",IDC_STATIC5,150,45,8,10
    EDITTEXT        IDC_EDIT_OPERATION,0,13,315,16,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HOT_KEY,159,43,156,230,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ICON_TYPE,159,56,156,230,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ICON_BROWSE,69,69,246,230,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CMND_TYPE,69,43,78,230,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BROWSE,69,30,246,230,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Icon file:",IDC_BUTTON_ICON_FILE_BROWSE,0,68,69,14
    PUSHBUTTON      "OK",IDOK,269,83,46,14
    PUSHBUTTON      "Browse:",IDC_BUTTON_BROWSE,0,29,69,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,215,83,54,14
    EDITTEXT        IDC_EDIT_INFO,17,83,197,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_DIALOG_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_EDIT_NEW_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_DIALOG_COPY_MASTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_COPY_QUEUE, DIALOG
    BEGIN
        BOTTOMMARGIN, 49
    END

    IDD_COPY_FILE_EXIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_DIALOG_CREA_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_DIALOG_SELECT_WIA_PLUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG_STREAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG_COMMON_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_FONT_PANEL_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 6
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_ICON_SIZE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_COLOR_PANEL_CONFIG, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_DIALOG_HOT_KEY_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_LINK_TO_IP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_LINK_DO_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_ERR_FLIP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ERR_PASSWORD_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    IDD_DIALOG_CUSTOM_PANEL_ITEM, DIALOG
    BEGIN
        RIGHTMARGIN, 219
    END

    IDD_DIALOG_CHOISE_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_DIRECT_LINK_OPTION_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_ADD_ARCHIVE, DIALOG
    BEGIN
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_ARCH_EXIST_OVEWRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DIALOG_CHOICE_UNPACKER, DIALOG
    BEGIN
        BOTTOMMARGIN, 15
    END

    IDD_DIALOG_SHEETTAB_CHANGE_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 55
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END

    IDD_DIALOG_QWICK_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END

    IDD_DIALOG_PLUGIN_OPTION_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUBAR MENUEX 
BEGIN
    POPUP "File",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Start",                       IDM_FILE_START,MFT_STRING,MFS_ENABLED
        MENUITEM "Properties",                  IDM_FILE_PROPERTIES,MFT_STRING,MFS_ENABLED
        MENUITEM "Stream",                      IDM_FILE_STREAM,MFT_STRING,MFS_ENABLED
        MENUITEM "Exit",                        IDM_FILE_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "Edit",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Copy all items as text",      IDM_EDIT_COPYALLITEMSASTEXT,MFT_STRING,MFS_ENABLED
        MENUITEM "Copy selection as text",      IDM_EDIT_COPYSELECTIONASTEXT,MFT_STRING,MFS_ENABLED
        MENUITEM "Copy all items full path and names as text", IDM_EDIT_COPYALLITEMSFULLASTEXT,MFT_STRING,MFS_ENABLED
        MENUITEM "Copy selection full path and names as text", IDM_EDIT_COPYSELECTIONFULLASTEXT,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Cut                                Ctrl+X", IDM_EDIT_CUT,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "Copy                             Ctrl+C", IDM_EDIT_COPY,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "Paste                             Ctrl+V", IDM_EDIT_PAST,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "Delete                            Del", IDM_EDIT_DELETE,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "Select all",                     65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "All                 Ctrl+A",  IDM_EDIT_SELECTALL,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "Folders",                     ID_SELECTALL_FOLDERS,MFT_STRING,MFS_ENABLED
            MENUITEM "Files",                       ID_SELECTALL_FILES,MFT_STRING,MFS_ENABLED
        END
        POPUP "Select from name",               65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "All",                         ID_SELECTFROMNAME_ALL,MFT_STRING,MFS_ENABLED
            MENUITEM "Folders",                     ID_SELECTFROMNAME_FOLDERS,MFT_STRING,MFS_ENABLED
            MENUITEM "Files",                       ID_SELECTFROMNAME_FILES,MFT_STRING,MFS_ENABLED
        END
        POPUP "Select from extension",          65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "All",                         ID_SELECTFROMEXTENSION_ALL,MFT_STRING,MFS_ENABLED
            MENUITEM "Folders",                     ID_SELECTFROMEXTENSION_FOLDERS,MFT_STRING,MFS_ENABLED
            MENUITEM "Files",                       ID_SELECTFROMEXTENSION_FILES,MFT_STRING,MFS_ENABLED
        END
        POPUP "Save selection",                 65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "All",                         ID_SAVESELECTION_ALL,MFT_STRING,MFS_ENABLED
            MENUITEM "Folders",                     ID_SAVESELECTION_FOLDERS,MFT_STRING,MFS_ENABLED
            MENUITEM "Files",                       ID_SAVESELECTION_FILES,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "Restore selection",           ID_EDIT_RESTORESELECTION,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "Unselect all",                   65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "All",                         ID_UNSELECTALL_ALL,MFT_STRING,MFS_ENABLED
            MENUITEM "Folders",                     ID_UNSELECTALL_FOLDERS,MFT_STRING,MFS_ENABLED
            MENUITEM "Files",                       ID_UNSELECTALL_FILES,MFT_STRING,MFS_ENABLED
        END
        POPUP "Unselect from name",             65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "All",                         ID_UNSELECTFROMNAME_ALL,MFT_STRING,MFS_ENABLED
            MENUITEM "Folders",                     ID_UNSELECTFROMNAME_FOLDERS,MFT_STRING,MFS_ENABLED
            MENUITEM "Files",                       ID_UNSELECTFROMNAME_FILES,MFT_STRING,MFS_ENABLED
        END
        POPUP "Unselect from extension",        65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "All",                         ID_UNSELECTFROMEXTENSION_ALL,MFT_STRING,MFS_ENABLED
            MENUITEM "Folders",                     ID_UNSELECTFROMEXTENSION_FOLDERS,MFT_STRING,MFS_ENABLED
            MENUITEM "Files",                       ID_UNSELECTFROMEXTENSION_FILES,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        POPUP "Invert selection",               65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "All",                         ID_INVERTSELECTION_ALL,MFT_STRING,MFS_ENABLED
            MENUITEM "Folders",                     ID_INVERTSELECTION_FOLDERS,MFT_STRING,MFS_ENABLED
            MENUITEM "Files",                       ID_INVERTSELECTION_FILES,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "Replase direct folder panels ...", ID_EDIT_REPLASEDIRECTFOLDERPANELS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Command console",             ID_EDIT_COMMANDCONSOLE,MFT_STRING,MFS_ENABLED
    END
    POPUP "Configuration",                  65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Language",                    IDM_CONFIGURATION_LANGUAGE,MFT_STRING,MFS_ENABLED
        MENUITEM "Change",                      IDM_CONFIGURATION,MFT_STRING,MFS_ENABLED
        MENUITEM "File assosiations",           IDM_CONFIGURATION_FILEASSOSIATIONS,MFT_STRING,MFS_ENABLED
    END
    POPUP "Link",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Via TCP/IP",                  IDM_LINK_VIATCP,MFT_STRING,MFS_ENABLED
    END
    POPUP "Archive",                        65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Add",                         IDM_ARCHIVE_ADD,MFT_STRING,MFS_ENABLED
        MENUITEM "Open",                        IDM_ARCHIVE_OPEN,MFT_STRING,MFS_ENABLED
    END
    POPUP "Allocate of GUID folders",       65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Desktop",                     ID_GUIDFOLDERS_DESKTOP,MFT_STRING,MFS_ENABLED
        MENUITEM "Common Desktop Directory",    ID_ALLOCATEOFGUIDFOLDERS_COMMONDESKTOPDIRECTORY,MFT_STRING,MFS_ENABLED
        MENUITEM "Desktop Directory",           ID_GUIDFOLDERS_DESKTOPDIRECTORY,MFT_STRING,MFS_ENABLED
        MENUITEM "Common Documents",            ID_ALLOCATEOFGUIDFOLDERS_COMMONDOCUMENTS,MFT_STRING,MFS_ENABLED
        MENUITEM "My Documents",                ID_GUIDFOLDERS_MYDOCUMENTS,MFT_STRING,MFS_ENABLED
        MENUITEM "Common Admin Tools",          ID_ALLOCATEOFGUIDFOLDERS_COMMONADMINTOOLS,MFT_STRING,MFS_ENABLED
        MENUITEM "Admin Tools",                 ID_GUIDFOLDERS_ADMINTOOLS,MFT_STRING,MFS_ENABLED
        MENUITEM "Common Local Startup",        ID_ALLOCATEOFGUIDFOLDERS_COMMONSTARTUP,MFT_STRING,MFS_ENABLED
        MENUITEM "Local Startup",               ID_GUIDFOLDERS_STARTUP,MFT_STRING,MFS_ENABLED
        MENUITEM "Common Startup",              ID_ALLOCATEOFGUIDFOLDERS_COMMONSTARTUP32909,MFT_STRING,MFS_ENABLED
        MENUITEM "Non Local Startup",           ID_ALLOCATEOFGUIDFOLDERS_NONLOCALSTARTUP,MFT_STRING,MFS_ENABLED
        MENUITEM "Common Application Data",     ID_GUIDFOLDERS_APPLICATIONDATA,MFT_STRING,MFS_ENABLED
        MENUITEM "Application Data",            ID_ALLOCATEOFGUIDFOLDERS_APPLICATIONDATA,MFT_STRING,MFS_ENABLED
        MENUITEM "Favorites",                   ID_GUIDFOLDERS_FAVORITES,MFT_STRING,MFS_ENABLED
        MENUITEM "Common Programs",             ID_ALLOCATEOFGUIDFOLDERS_COMMONPROGRAMS,MFT_STRING,MFS_ENABLED
        MENUITEM "Programs",                    ID_GUIDFOLDERS_PROGRAMS,MFT_STRING,MFS_ENABLED
        MENUITEM "Common Start",                ID_ALLOCATEOFGUIDFOLDERS_COMMONSTART,MFT_STRING,MFS_ENABLED
        MENUITEM "Start",                       ID_GUIDFOLDERS_START,MFT_STRING,MFS_ENABLED
        MENUITEM "Common Template",             ID_ALLOCATEOFGUIDFOLDERS_COMMONTEMPLATE,MFT_STRING,MFS_ENABLED
        MENUITEM "Templates",                   ID_GUIDFOLDERS_TEMPLATES,MFT_STRING,MFS_ENABLED
        MENUITEM "Cookies",                     ID_GUIDFOLDERS_COOKIES,MFT_STRING,MFS_ENABLED
        MENUITEM "Fonts",                       ID_GUIDFOLDERS_FONTS,MFT_STRING,MFS_ENABLED
        MENUITEM "History",                     ID_GUIDFOLDERS_HISTORY,MFT_STRING,MFS_ENABLED
        MENUITEM "Internet Cashe",              ID_GUIDFOLDERS_INTERNETCASHE,MFT_STRING,MFS_ENABLED
        MENUITEM "Local Application Data",      ID_GUIDFOLDERS_LOCALAPPLICATIONDATA,MFT_STRING,MFS_ENABLED
        MENUITEM "My Pictures",                 ID_GUIDFOLDERS_MYPICTURES,MFT_STRING,MFS_ENABLED
        MENUITEM "Nethood",                     ID_GUIDFOLDERS_NETHOOD,MFT_STRING,MFS_ENABLED
        MENUITEM "Printhood",                   ID_GUIDFOLDERS_PRINTHOOD,MFT_STRING,MFS_ENABLED
        MENUITEM "Profile",                     ID_GUIDFOLDERS_PROFILE,MFT_STRING,MFS_ENABLED
        MENUITEM "Program Files",               ID_GUIDFOLDERS_PROGRAM_FILES,MFT_STRING,MFS_ENABLED
        MENUITEM "Common Program Files",        ID_GUIDFOLDERS_COMMONPROGRAMFILES,MFT_STRING,MFS_ENABLED
        MENUITEM "Recent",                      ID_GUIDFOLDERS_RECENT,MFT_STRING,MFS_ENABLED
        MENUITEM "SendTo",                      ID_GUIDFOLDERS_SENDTO,MFT_STRING,MFS_ENABLED
        MENUITEM "System",                      ID_GUIDFOLDERS_SYSTEM,MFT_STRING,MFS_ENABLED
        MENUITEM "Windows",                     ID_GUIDFOLDERS_WINDOWS,MFT_STRING,MFS_ENABLED
    END
    POPUP "Virtual GUID folders",           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "My Computer",                 ID_VIRTUALGUIDFOLDERS_MYCOMPUTER,MFT_STRING,MFS_ENABLED
        MENUITEM "Desktop",                     ID_VIRTUALGUIDFOLDERS_DESKTOP,MFT_STRING,MFS_ENABLED
        MENUITEM "Control Panel",               ID_VIRTUALGUIDFOLDERS_CONTROLPANEL,MFT_STRING,MFS_ENABLED
        MENUITEM "Network",                     ID_VIRTUALGUIDFOLDERS_NETWORK,MFT_STRING,MFS_ENABLED
        MENUITEM "Recycle Bin",                 ID_VIRTUALGUIDFOLDERS_RECYCLEBIN,MFT_STRING,MFS_ENABLED
        MENUITEM "Internet",                    ID_VIRTUALGUIDFOLDERS_INTERNET,MFT_STRING,MFS_ENABLED
        MENUITEM "Printers",                    ID_VIRTUALGUIDFOLDERS_PRINTERS,MFT_STRING,MFS_ENABLED
    END
    MENUITEM "Virtual panel",               ID_VIRTUALPANEL,MFT_STRING,MFS_ENABLED
    POPUP "Help",                           65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "Contents",                    IDM_HELP_CONTENTS,MFT_STRING,MFS_ENABLED
        MENUITEM "Index",                       IDM_HELP_INDEX,MFT_STRING,MFS_ENABLED
        MENUITEM "Search",                      IDM_HELP_SEARCH,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Plugin writers... contents",  IDM_HELP_PLUGIN_CONTENTS,MFT_STRING,MFS_ENABLED
        MENUITEM "Plugin writers... index",     IDM_HELP_PLUGIN_INDEX,MFT_STRING,MFS_ENABLED
        MENUITEM "Plugin writers... search",    IDM_HELP_PLUGIN_SEARCH,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "About ...",                   IDM_HELP_ABOUT,MFT_STRING,MFS_ENABLED
    END
END

IDR_MENU_BTN_PANEL MENU 
BEGIN
    POPUP "Buttons panel menu:"
    BEGIN
        MENUITEM "Create folder button",        IDM_BUTTONPANELMENU_CREATEFOLDERBUTTON
        MENUITEM "Create link button",          IDM_BUTTONPANELMENU_CREATELINKBUTTON
        MENUITEM SEPARATOR
        MENUITEM "Delete all buttons",          IDM_BUTTONPANELMENU_DELETEBUTTON
        MENUITEM "Delete all folder buttons",   IDM_BUTTONSPANELMENU_DELETEALLFOLDERBUTTONS
        MENUITEM "Delete all link buttons",     IDM_BUTTONSPANELMENU_DELETEALLLINKBUTTONS
        MENUITEM SEPARATOR
        MENUITEM "Auto reset all hot key buttons", IDM_BUTTONSPANELMENU_AUTORESET
        MENUITEM SEPARATOR
        MENUITEM "Align horizontally",          IDM_BUTTONSPANELMENU_ALIGN_HOR
        MENUITEM "Align vertically",            IDM_BUTTONSPANELMENU_ALIGN_VER
    END
END

IDR_MENU_RESIZE_RBTNDWN2 MENU 
BEGIN
    POPUP "Resizing:"
    BEGIN
        MENUITEM "50%-50%",                     ID_RESISING_50
        MENUITEM "75%-25%",                     ID_RESISING_75
        MENUITEM "25%-75%",                     ID_RESISING_25
        MENUITEM "70%-30%",                     ID_RESISING_70
        MENUITEM "30%-70%",                     ID_RESISING_30
        MENUITEM "60%-40%",                     ID_RESISING_60
        MENUITEM "40%-60%",                     ID_RESISING_40
        MENUITEM "90%-10%",                     ID_RESISING_90
        MENUITEM "10%-90%",                     ID_RESISING_10
    END
END

IDR_MENU_RESIZE_RBTNDWN3 MENU 
BEGIN
    POPUP "Resizing:"
    BEGIN
        MENUITEM "33%-33%-33%",                 ID_RESIZING_33
        MENUITEM "40%-30%-30%",                 ID_RESIZING_40
        MENUITEM "30%-40%-30%",                 ID_RESIZING_30
        MENUITEM "30%-30%-40%",                 ID_RESIZING_31
        MENUITEM "50%-25%25%",                  ID_RESIZING_50
        MENUITEM "25%-50%-25%",                 ID_RESIZING_25
        MENUITEM "25%-25%-50%",                 ID_RESIZING_26
        MENUITEM "60%-20%-20%",                 ID_RESIZING_60
        MENUITEM "20%-60%-20%",                 ID_RESIZING_20
        MENUITEM "20%-20%-60%",                 ID_RESIZING_21
        MENUITEM "70%-15%-15%",                 ID_RESIZING_70
        MENUITEM "15%-70%-15%",                 ID_RESIZING_15
        MENUITEM "15%-15%-70%",                 ID_RESIZING_16
        MENUITEM "80%-10%-10%",                 ID_RESIZING_80
        MENUITEM "10%-80%-10%",                 ID_RESIZING_10
        MENUITEM "10%-10%-80%",                 ID_RESIZING_11
    END
END

IDR_MENU_RESIZE_RBTNDWN4 MENU 
BEGIN
    POPUP "Resizing:"
    BEGIN
        MENUITEM "25%-25%-25%-25%",             ID_RESIZING_27
        MENUITEM "40%-20%-20%-20%",             ID_RESIZING_41
        MENUITEM "20%-40%-20%-20%",             ID_RESIZING_22
        MENUITEM "20%-20%-40%-20%",             ID_RESIZING_23
        MENUITEM "20%-20%-20%-40%",             ID_RESIZING_24
        MENUITEM "55%-15%-15%-15%",             ID_RESIZING_55
        MENUITEM "15%-55%-15%-15%",             ID_RESIZING_17
        MENUITEM "15%-15%-55%-15%",             ID_RESIZING_18
        MENUITEM "15%-15%-15%-55%",             ID_RESIZING_19
        MENUITEM "70%-10%-10%-10%",             ID_RESIZING_71
        MENUITEM "10%-70%-10%-10%",             ID_RESIZING_12
        MENUITEM "10%-10%-70%-10%",             ID_RESIZING_13
        MENUITEM "10%-10%-10%-70%",             ID_RESIZING_14
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_FDD          BITMAP                  "res\\bitmapFDD.bmp"
IDB_BITMAP_DISK         BITMAP                  "res\\bitmapDisk.bmp"
IDB_BITMAP_USB          BITMAP                  "Res\\bitmapUSB.bmp"
IDB_BITMAP_REMOVABLE_MEDIA BITMAP                  "Res\\bitmapRemovableDisk.bmp"
IDB_BITMAP_CD           BITMAP                  "Res\\bitmapCD.bmp"
IDB_BITMAP_RAMDISK      BITMAP                  "Res\\bitmapRAMDisk.bmp"
IDB_BITMAP_NETWORKDISK  BITMAP                  "Res\\bitmapNetworkDisk.bmp"
IDB_BITMAP_REPLACE      BITMAP                  "Res\\Replace.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAG_NOT_IMPL CURSOR                  "Res\\aero_unavail - .cur"
IDC_CURSOR_DRAG_ADD_TO_CRNT_FOLDER CURSOR                  "Res\\Cursor_3 - .cur"
IDC_CURSOR_DRAG_ADD_TO_FOLDER CURSOR                  "Res\\Cursor_4 - .cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SINO                ICON                    "Sino.ico"
IDI_ICON_UP_ARROW       ICON                    "Res\\Icon_UpArrow.ico"
IDI_ICON_FOLDER         ICON                    "Res\\Icon_folder.ico"
IDI_ICON_FOLDER_ACCESS  ICON                    "Res\\Icon_folder_access.ico"
IDI_ICON_FILE           ICON                    "Res\\Icon_file.ico"
IDI_ICON_FLOPPI_DISK    ICON                    "Res\\Icon_259.ico"
IDI_ICON_FIXED_DISK     ICON                    "Res\\Icon_8.ico"
IDI_ICON_USB_DISK       ICON                    "Res\\Icon_27.ico"
IDI_ICON_CD_DISK        ICON                    "Res\\Icon_181.ico"
IDI_ICON_DVD_DISK       ICON                    "Res\\Icon_191.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SINO                "SINO"
    IDS_APP_TITLE           "Sino"
    IDS_STRINGS_TOT         "292"
    IDS_STRINGS_0           "English"
    IDS_STRINGS_1           "File"
    IDS_STRINGS_2           "Exit"
    IDS_STRINGS_3           "Start"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_4           "Configuration"
    IDS_STRINGS_5           "Language"
    IDS_STRINGS_6           "Language setting"
    IDS_STRINGS_7           "Existing languages"
    IDS_STRINGS_8           "Type new language name"
    IDS_STRINGS_9           "Language identifier"
    IDS_STRINGS_10          "Edit existing"
    IDS_STRINGS_11          "Add new"
    IDS_STRINGS_12          "Apply"
    IDS_STRINGS_13          "Cancel"
    IDS_STRINGS_14          "About ..."
    IDS_STRINGS_15          "Current plugin"
    IDS_STRINGS_16          "Number of total plugins"
    IDS_STRINGS_17          "Number of alloved total plugins"
    IDS_STRINGS_18          "Module name of current plugin"
    IDS_STRINGS_19          "Menu utilities"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_20          "Temporary folder path:"
    IDS_STRINGS_21          "Folder->Up"
    IDS_STRINGS_22          "Files->Up"
    IDS_STRINGS_23          "Mixed"
    IDS_STRINGS_24          "Folder->Alphabet"
    IDS_STRINGS_25          "Folder->Enum"
    IDS_STRINGS_26          "Folder->Time"
    IDS_STRINGS_27          "Folder->Size"
    IDS_STRINGS_28          "Folder->Type"
    IDS_STRINGS_29          "Files->Alphabet"
    IDS_STRINGS_30          "Files->Enum"
    IDS_STRINGS_31          "Files->Time"
    IDS_STRINGS_32          "Files->Size"
    IDS_STRINGS_33          "Files->Type"
    IDS_STRINGS_34          "Size: "
    IDS_STRINGS_35          "Wr.time: "
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_36          "Copy:"
    IDS_STRINGS_37          "Files:"
    IDS_STRINGS_38          "Destination:"
    IDS_STRINGS_39          "Without files:"
    IDS_STRINGS_40          "Only files:"
    IDS_STRINGS_41          "OK"
    IDS_STRINGS_42          "Add to copy queue"
    IDS_STRINGS_43          "Save settings"
    IDS_STRINGS_44          "panel #"
    IDS_STRINGS_45          "Browse"
    IDS_STRINGS_46          "Copy queue"
    IDS_STRINGS_47          "File copy progress"
    IDS_STRINGS_48          "Total progress"
    IDS_STRINGS_49          "Go to bckgrnd copy queue"
    IDS_STRINGS_50          "Stop"
    IDS_STRINGS_51          "Can't copy file to itself!!!"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_52          "This file already exists !!!"
    IDS_STRINGS_53          "Source file:"
    IDS_STRINGS_54          "Destination file:"
    IDS_STRINGS_55          "File size:"
    IDS_STRINGS_56          "File attribute:"
    IDS_STRINGS_57          "Creation time:"
    IDS_STRINGS_58          "Last access time:"
    IDS_STRINGS_59          "Last write time:"
    IDS_STRINGS_60          "Overwrite"
    IDS_STRINGS_61          "All"
    IDS_STRINGS_62          "Select files:"
    IDS_STRINGS_63          "Filter:"
    IDS_STRINGS_64          "Union of filters:"
    IDS_STRINGS_65          "Save selection as:"
    IDS_STRINGS_66          "Remove from selection."
    IDS_STRINGS_67          "Properties"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_68          "Stream"
    IDS_STRINGS_69          "File streams:"
    IDS_STRINGS_70          "Name of the stream:"
    IDS_STRINGS_71          "Size of the stream:"
    IDS_STRINGS_72          "View stream"
    IDS_STRINGS_73          "Save stream as file"
    IDS_STRINGS_74          "Find files:"
    IDS_STRINGS_75          "Common parameters:"
    IDS_STRINGS_76          "Size and time parameters:"
    IDS_STRINGS_77          "Root path:"
    IDS_STRINGS_78          "Add"
    IDS_STRINGS_79          "Find for text(separate-';'):"
    IDS_STRINGS_80          "1-byte"
    IDS_STRINGS_81          "Binary"
    IDS_STRINGS_82          "Upper key sensivity"
    IDS_STRINGS_83          "Find for alternative name:"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_84          "Creation date and time before:"
    IDS_STRINGS_85          "Creation date and time after:"
    IDS_STRINGS_86          "Creation date and time between:"
    IDS_STRINGS_87          "Last access date and time before:"
    IDS_STRINGS_88          "Last access date and time after:"
    IDS_STRINGS_89          "Last access date and time between:"
    IDS_STRINGS_90          "Last write date and time before:"
    IDS_STRINGS_91          "Last write date and time after:"
    IDS_STRINGS_92          "Last write date and time between:"
    IDS_STRINGS_93          "Direct link"
    IDS_STRINGS_94          "File attribute:"
    IDS_STRINGS_95          "Archive"
    IDS_STRINGS_96          "Compressed"
    IDS_STRINGS_97          "Device"
    IDS_STRINGS_98          "Directory"
    IDS_STRINGS_99          "Encrypted"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_100         "Hidden"
    IDS_STRINGS_101         "Normal"
    IDS_STRINGS_102         "Not indexed"
    IDS_STRINGS_103         "Offline"
    IDS_STRINGS_104         "Read only"
    IDS_STRINGS_105         "Reparse point"
    IDS_STRINGS_106         "Sparse file"
    IDS_STRINGS_107         "System"
    IDS_STRINGS_108         "Temporary"
    IDS_STRINGS_109         "Virtual"
    IDS_STRINGS_110         "Find for not contain text(separate-';'):"
    IDS_STRINGS_111         "Storage disks:"
    IDS_STRINGS_112         "Select all"
    IDS_STRINGS_113         "Open archive for unpacking"
    IDS_STRINGS_114         "Change"
    IDS_STRINGS_115         "Save as ..."
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_116         "Load from ..."
    IDS_STRINGS_117         "Panel item font:"
    IDS_STRINGS_118         "Icon size:"
    IDS_STRINGS_119         "Panels:"
    IDS_STRINGS_120         "Start position:"
    IDS_STRINGS_121         "Number of instance:"
    IDS_STRINGS_122         "Hide method:"
    IDS_STRINGS_123         "From save position"
    IDS_STRINGS_124         "Center screen"
    IDS_STRINGS_125         "Random position"
    IDS_STRINGS_126         "In the task panel"
    IDS_STRINGS_127         "In the system tray"
    IDS_STRINGS_128         "Back color"
    IDS_STRINGS_129         "Front color"
    IDS_STRINGS_130         "Select back color"
    IDS_STRINGS_131         "Copy fr.1-panel"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_132         "Copy fr.1-st dlg."
    IDS_STRINGS_133         "Copy fr.menus"
    IDS_STRINGS_134         "Fonts"
    IDS_STRINGS_135         "For panels"
    IDS_STRINGS_136         "1-panel"
    IDS_STRINGS_137         "For dialogs"
    IDS_STRINGS_138         "Copy master"
    IDS_STRINGS_139         "Copy queue"
    IDS_STRINGS_140         "Copy background queue"
    IDS_STRINGS_141         "Create folder"
    IDS_STRINGS_142         "Change font"
    IDS_STRINGS_143         "Change color"
    IDS_STRINGS_144         "Search"
    IDS_STRINGS_145         "Select disk"
    IDS_STRINGS_146         "Others"
    IDS_STRINGS_147         "For menus"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_148         "For sort buttons"
    IDS_STRINGS_149         "For edit controls"
    IDS_STRINGS_150         "For command buttons"
    IDS_STRINGS_151         "Colors"
    IDS_STRINGS_152         "Icons"
    IDS_STRINGS_153         "Assign commands"
    IDS_STRINGS_154         "Command buttons"
    IDS_STRINGS_155         "Operations"
    IDS_STRINGS_156         "View"
    IDS_STRINGS_157         "Edit"
    IDS_STRINGS_158         "Archive"
    IDS_STRINGS_159         "Hot keys"
    IDS_STRINGS_160         "Unlimited"
    IDS_STRINGS_161         "Select color"
    IDS_STRINGS_162         "Hot color"
    IDS_STRINGS_163         "Interval"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_164         "Hot back color"
    IDS_STRINGS_165         "Folder listing method"
    IDS_STRINGS_166         "Via <FindFirstFile>"
    IDS_STRINGS_167         "Via kernel execution"
    IDS_STRINGS_168         "Create tab sheet"
    IDS_STRINGS_169         "Delete tab sheet"
    IDS_STRINGS_170         "Help"
    IDS_STRINGS_171         "Disk select panel 1"
    IDS_STRINGS_172         "Disk select panel 2"
    IDS_STRINGS_173         "Disk select panel 3"
    IDS_STRINGS_174         "Disk select panel 4"
    IDS_STRINGS_175         "Edit name"
    IDS_STRINGS_176         "Rename-move"
    IDS_STRINGS_177         "Folder up"
    IDS_STRINGS_178         "Fast select"
    IDS_STRINGS_179         "Change hot selected"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_180         "Select items"
    IDS_STRINGS_181         "Page up"
    IDS_STRINGS_182         "Page down"
    IDS_STRINGS_183         "To end"
    IDS_STRINGS_184         "To begin"
    IDS_STRINGS_185         "Up"
    IDS_STRINGS_186         "Down"
    IDS_STRINGS_187         "Control pressed"
    IDS_STRINGS_188         "Alt pressed"
    IDS_STRINGS_189         "Shift pressed"
    IDS_STRINGS_190         "Key"
    IDS_STRINGS_191         "Escape"
    IDS_STRINGS_192         "Page Up, 2-key"
    IDS_STRINGS_193         "Page Down, 2-key"
    IDS_STRINGS_194         "Enter"
    IDS_STRINGS_195         "Select Page Up"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_196         "Select Page Down"
    IDS_STRINGS_197         "Select Page Up, 2-key"
    IDS_STRINGS_198         "Select Page Down, 2-key"
    IDS_STRINGS_199         "Select to end"
    IDS_STRINGS_200         "Select to begin"
    IDS_STRINGS_201         "Select, up"
    IDS_STRINGS_202         "Select, down"
    IDS_STRINGS_203         "Delete"
    IDS_STRINGS_204         "Delete,2-key"
    IDS_STRINGS_205         "Unrestorable delete"
    IDS_STRINGS_206         "Unrestorable delete,2-key"
    IDS_STRINGS_207         "Custom panel item definition"
    IDS_STRINGS_208         "Insert to command line"
    IDS_STRINGS_209         "oldest"
    IDS_STRINGS_210         "latest"
    IDS_STRINGS_211         "bigest"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_212         "littlest"
    IDS_STRINGS_213         "Choice next action:"
    IDS_STRINGS_214         "Can't access this files:"
    IDS_STRINGS_215         "Repeat"
    IDS_STRINGS_216         "Skip"
    IDS_STRINGS_217         "In disk space: "
    IDS_STRINGS_218         "via TCP/IP"
    IDS_STRINGS_219         "Folder path"
    IDS_STRINGS_220         "Client"
    IDS_STRINGS_221         "Server"
    IDS_STRINGS_222         "Port"
    IDS_STRINGS_223         "Access type"
    IDS_STRINGS_224         "Requre password for client"
    IDS_STRINGS_225         "Limit time in seconds"
    IDS_STRINGS_226         "Limit data in kb."
    IDS_STRINGS_227         "Accept"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_228         "queue"
    IDS_STRINGS_229         "IP-address"
    IDS_STRINGS_230         "Passed time (sec)"
    IDS_STRINGS_231         "Abort"
    IDS_STRINGS_232         "Read/write"
    IDS_STRINGS_233         "Timeout (milliseconds):"
    IDS_STRINGS_234         "Read/Write buffer size (kB):"
    IDS_STRINGS_235         "Add to archive"
    IDS_STRINGS_236         "Copy all items as text"
    IDS_STRINGS_237         "Copy selection as text"
    IDS_STRINGS_238         "Copy all items full path and names as text"
    IDS_STRINGS_239         "Copy selection full path and names as text"
    IDS_STRINGS_240         "Enum subdirectories"
    IDS_STRINGS_241         "Entrance to archive,select unpack plugin"
    IDS_STRINGS_242         "Plugins"
    IDS_STRINGS_243         "Archive plugins"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_244         "Search plugins"
    IDS_STRINGS_245         "Contents"
    IDS_STRINGS_246         "Index"
    IDS_STRINGS_247         "Search"
    IDS_STRINGS_248         "Plugin writers... contents"
    IDS_STRINGS_249         "Plugin writers... index"
    IDS_STRINGS_250         "Plugin writers... search"
    IDS_STRINGS_251         "Cut                                Ctrl+X"
    IDS_STRINGS_252         "Paste                             Ctrl+V"
    IDS_STRINGS_253         "Copy                             Ctrl+C"
    IDS_STRINGS_254         "Delete                            Del"
    IDS_STRINGS_255         "All                 Ctrl+A"
    IDS_STRINGS_256         "Select from name"
    IDS_STRINGS_257         "Select from externsion"
    IDS_STRINGS_258         "Save selection"
    IDS_STRINGS_259         "Restore selection"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_260         "Unselect all"
    IDS_STRINGS_261         "Unselect from name"
    IDS_STRINGS_262         "Unselect from extension"
    IDS_STRINGS_263         "Invert selection"
    IDS_STRINGS_264         "Folders"
    IDS_STRINGS_265         "Files"
    IDS_STRINGS_266         "Replace direct folder panels ..."
    IDS_STRINGS_267         "Allocate of GUID folders"
    IDS_STRINGS_268         "Virtual GUID folders"
    IDS_STRINGS_269         "Command console"
    IDS_STRINGS_270         "Enter arguments for command console:"
    IDS_STRINGS_271         "Background color"
    IDS_STRINGS_272         "Font color"
    IDS_STRINGS_273         "Echo on/off"
    IDS_STRINGS_274         "Autorun off(fr.registr)"
    IDS_STRINGS_275         "Unicode/ANSI"
END

STRINGTABLE 
BEGIN
    IDS_STRINGS_276         "Extended on/off"
    IDS_STRINGS_277         "Button properties:"
    IDS_STRINGS_278         "Type:"
    IDS_STRINGS_279         "Icon type:"
    IDS_STRINGS_280         "Icon file:"
    IDS_STRINGS_281         "Info:"
    IDS_STRINGS_282         "Buttons panel menu:"
    IDS_STRINGS_283         "Create folder button"
    IDS_STRINGS_284         "Create link button"
    IDS_STRINGS_285         "Delete all buttons"
    IDS_STRINGS_286         "Delete all folder buttons"
    IDS_STRINGS_287         "Delete all link buttons"
    IDS_STRINGS_288         "Auto reset all hot key buttons"
    IDS_STRINGS_289         "Align horizontally"
    IDS_STRINGS_290         "Align vertically"
    IDS_STRINGS_291         "Change time in sek.(-1:random):"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_0          "English"
    IDS_STRINGSW_1          "File"
    IDS_STRINGSW_2          "Exit"
    IDS_STRINGSW_3          "Start"
    IDS_STRINGSW_4          "Configuration"
    IDS_STRINGSW_5          "Language"
    IDS_STRINGSW_6          "Language setting"
    IDS_STRINGSW_7          "Existing languages"
    IDS_STRINGSW_8          "Type new language name"
    IDS_STRINGSW_9          "Language identifier"
    IDS_STRINGSW_10         "Edit existing"
    IDS_STRINGSW_11         "Add new"
    IDS_STRINGSW_12         "Apply"
    IDS_STRINGSW_13         "Cancel"
    IDS_STRINGSW_14         "About ..."
    IDS_STRINGSW_15         "Current plugin"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_16         "Number of total plugins"
    IDS_STRINGSW_17         "Number of total alloved plugins"
    IDS_STRINGSW_18         "Module name of current plugin"
    IDS_STRINGSW_19         "Menu utilities"
    IDS_STRINGSW_20         "Temporary folder path:"
    IDS_STRINGSW_21         "Folder->Up"
    IDS_STRINGSW_22         "Files->Up"
    IDS_STRINGSW_23         "Mixed"
    IDS_STRINGSW_24         "Folder->Alphabet"
    IDS_STRINGSW_25         "Folder->Enum"
    IDS_STRINGSW_26         "Folder->Time"
    IDS_STRINGSW_27         "Folder->Size"
    IDS_STRINGSW_28         "Folder->Type"
    IDS_STRINGSW_29         "Files->Alphabet"
    IDS_STRINGSW_30         "Files->Enum"
    IDS_STRINGSW_31         "Files->Time"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_32         "Files->Size"
    IDS_STRINGSW_33         "Files->Type"
    IDS_STRINGSW_34         "Size: "
    IDS_STRINGSW_35         "Wr.time: "
    IDS_STRINGSW_36         "Copy:"
    IDS_STRINGSW_37         "Files:"
    IDS_STRINGSW_38         "Destination:"
    IDS_STRINGSW_39         "Without files:"
    IDS_STRINGSW_40         "Only files:"
    IDS_STRINGSW_41         "OK"
    IDS_STRINGSW_42         "Add to copy queue"
    IDS_STRINGSW_43         "Save settings"
    IDS_STRINGSW_44         "panel #"
    IDS_STRINGSW_45         "Browse"
    IDS_STRINGSW_46         "Copy queue"
    IDS_STRINGSW_47         "File copy progress"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_48         "Total progress"
    IDS_STRINGSW_49         "Go to bckgrnd copy queue"
    IDS_STRINGSW_50         "Stop"
    IDS_STRINGSW_51         "Can't copy file to itself!!!"
    IDS_STRINGSW_52         "This file already exists !!!"
    IDS_STRINGSW_53         "Source file:"
    IDS_STRINGSW_54         "Destination file:"
    IDS_STRINGSW_55         "File size:"
    IDS_STRINGSW_56         "File attribute:"
    IDS_STRINGSW_57         "Creation time:"
    IDS_STRINGSW_58         "Last access time:"
    IDS_STRINGSW_59         "Last write time:"
    IDS_STRINGSW_60         "Overwrite"
    IDS_STRINGSW_61         "All"
    IDS_STRINGSW_62         "Select files:"
    IDS_STRINGSW_63         "Filter:"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_64         "Union of filters:"
    IDS_STRINGSW_65         "Save selection as:"
    IDS_STRINGSW_66         "Remove from selection."
    IDS_STRINGSW_67         "Properties"
    IDS_STRINGSW_68         "Stream"
    IDS_STRINGSW_69         "File streams:"
    IDS_STRINGSW_70         "Name of the stream:"
    IDS_STRINGSW_71         "Size of the stream:"
    IDS_STRINGSW_72         "View stream"
    IDS_STRINGSW_73         "Save stream as file"
    IDS_STRINGSW_74         "Find files:"
    IDS_STRINGSW_75         "Common parameters:"
    IDS_STRINGSW_76         "Size and time parameters:"
    IDS_STRINGSW_77         "Root path:"
    IDS_STRINGSW_78         "Add"
    IDS_STRINGSW_79         "Find for text(separate-';'):"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_80         "1-byte"
    IDS_STRINGSW_81         "Binary"
    IDS_STRINGSW_82         "Upper key sensivity"
    IDS_STRINGSW_83         "Find for alternative name:"
    IDS_STRINGSW_84         "Creation date and time before:"
    IDS_STRINGSW_85         "Creation date and time after:"
    IDS_STRINGSW_86         "Creation date and time between:"
    IDS_STRINGSW_87         "Last access date and time before:"
    IDS_STRINGSW_88         "Last access date and time after:"
    IDS_STRINGSW_89         "Last access date and time between:"
    IDS_STRINGSW_90         "Last write date and time before:"
    IDS_STRINGSW_91         "Last write date and time after:"
    IDS_STRINGSW_92         "Last write date and time between:"
    IDS_STRINGSW_93         "Direct link"
    IDS_STRINGSW_94         "File attribute:"
    IDS_STRINGSW_95         "Archive"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_96         "Compressed"
    IDS_STRINGSW_97         "Device"
    IDS_STRINGSW_98         "Directory"
    IDS_STRINGSW_99         "Encrypted"
    IDS_STRINGSW_100        "Hidden"
    IDS_STRINGSW_101        "Normal"
    IDS_STRINGSW_102        "Not indexed"
    IDS_STRINGSW_103        "Offline"
    IDS_STRINGSW_104        "Read only"
    IDS_STRINGSW_105        "Reparse point"
    IDS_STRINGSW_106        "Sparse file"
    IDS_STRINGSW_107        "System"
    IDS_STRINGSW_108        "Temporary"
    IDS_STRINGSW_109        "Virtual"
    IDS_STRINGSW_110        "Find for not contain text(separate-';'):"
    IDS_STRINGSW_111        "Storage disks:"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_112        "Select all"
    IDS_STRINGSW_113        "Open archive for unpacking"
    IDS_STRINGSW_114        "Change"
    IDS_STRINGSW_115        "Save as ..."
    IDS_STRINGSW_116        "Load from ..."
    IDS_STRINGSW_117        "Panel item font:"
    IDS_STRINGSW_118        "Icon size:"
    IDS_STRINGSW_119        "Panels:"
    IDS_STRINGSW_120        "Start position:"
    IDS_STRINGSW_121        "Number of instance:"
    IDS_STRINGSW_122        "Hide method:"
    IDS_STRINGSW_123        "From save position"
    IDS_STRINGSW_124        "Center screen"
    IDS_STRINGSW_125        "Random position"
    IDS_STRINGSW_126        "In the task panel"
    IDS_STRINGSW_127        "In the system tray"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_128        "Back color"
    IDS_STRINGSW_129        "Front color"
    IDS_STRINGSW_130        "Select back color"
    IDS_STRINGSW_131        "Copy fr.1-panel"
    IDS_STRINGSW_132        "Copy fr.1-st dlg."
    IDS_STRINGSW_133        "Copy fr.menus"
    IDS_STRINGSW_134        "Fonts"
    IDS_STRINGSW_135        "For panels"
    IDS_STRINGSW_136        "1-panel"
    IDS_STRINGSW_137        "For dialogs"
    IDS_STRINGSW_138        "Copy master"
    IDS_STRINGSW_139        "Copy queue"
    IDS_STRINGSW_140        "Copy background queue"
    IDS_STRINGSW_141        "Create folder"
    IDS_STRINGSW_142        "Change font"
    IDS_STRINGSW_143        "Change color"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_144        "Search"
    IDS_STRINGSW_145        "Select disk"
    IDS_STRINGSW_146        "Others"
    IDS_STRINGSW_147        "For menus"
    IDS_STRINGSW_148        "For sort buttons"
    IDS_STRINGSW_149        "For edit controls"
    IDS_STRINGSW_150        "For command buttons"
    IDS_STRINGSW_151        "Colors"
    IDS_STRINGSW_152        "Icons"
    IDS_STRINGSW_153        "Assign commands"
    IDS_STRINGSW_154        "Command buttons"
    IDS_STRINGSW_155        "Operations"
    IDS_STRINGSW_156        "View"
    IDS_STRINGSW_157        "Edit"
    IDS_STRINGSW_158        "Archive"
    IDS_STRINGSW_159        "Hot keys"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_160        "Unlimited"
    IDS_STRINGSW_161        "Select color"
    IDS_STRINGSW_162        "Hot color"
    IDS_STRINGSW_163        "Interval"
    IDS_STRINGSW_164        "Hot back color"
    IDS_STRINGSW_165        "Folder listing method"
    IDS_STRINGSW_166        "Via <FindFirstFile>"
    IDS_STRINGSW_167        "Via kernel execution"
    IDS_STRINGSW_168        "Create tab sheet"
    IDS_STRINGSW_169        "Delete tab sheet"
    IDS_STRINGSW_170        "Help"
    IDS_STRINGSW_171        "Disk select panel 1"
    IDS_STRINGSW_172        "Disk select panel 2"
    IDS_STRINGSW_173        "Disk select panel 3"
    IDS_STRINGSW_174        "Disk select panel 4"
    IDS_STRINGSW_175        "Edit name"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_176        "Rename-move"
    IDS_STRINGSW_177        "Folder up"
    IDS_STRINGSW_178        "Fast select"
    IDS_STRINGSW_179        "Change hot selected"
    IDS_STRINGSW_180        "Select items"
    IDS_STRINGSW_181        "Page up"
    IDS_STRINGSW_182        "Page down"
    IDS_STRINGSW_183        "To end"
    IDS_STRINGSW_184        "To begin"
    IDS_STRINGSW_185        "Up"
    IDS_STRINGSW_186        "Down"
    IDS_STRINGSW_187        "Control pressed"
    IDS_STRINGSW_188        "Alt pressed"
    IDS_STRINGSW_189        "Shift pressed"
    IDS_STRINGSW_190        "Key"
    IDS_STRINGSW_191        "Escape"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_192        "Page Up, 2-key"
    IDS_STRINGSW_193        "Page Down, 2-key"
    IDS_STRINGSW_194        "Enter"
    IDS_STRINGSW_195        "Select Page Up"
    IDS_STRINGSW_196        "Select Page Down"
    IDS_STRINGSW_197        "Select Page Up, 2-key"
    IDS_STRINGSW_198        "Select Page Down, 2-key"
    IDS_STRINGSW_199        "Select to end"
    IDS_STRINGSW_200        "Select to begin"
    IDS_STRINGSW_201        "Select, up"
    IDS_STRINGSW_202        "Select, down"
    IDS_STRINGSW_203        "Delete"
    IDS_STRINGSW_204        "Delete,2-key"
    IDS_STRINGSW_205        "Unrestorable delete"
    IDS_STRINGSW_206        "Unrestorable delete,2-key"
    IDS_STRINGSW_207        "Custom panel item definition"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_208        "Insert to command line"
    IDS_STRINGSW_209        "oldest"
    IDS_STRINGSW_210        "latest"
    IDS_STRINGSW_211        "bigest"
    IDS_STRINGSW_212        "littlest"
    IDS_STRINGSW_213        "Choice next action:"
    IDS_STRINGSW_214        "Can't access this files:"
    IDS_STRINGSW_215        "Repeat"
    IDS_STRINGSW_216        "Skip"
    IDS_STRINGSW_217        "In disk space: "
    IDS_STRINGSW_218        "via TCP/IP"
    IDS_STRINGSW_219        "Folder path"
    IDS_STRINGSW_220        "Client"
    IDS_STRINGSW_221        "Server"
    IDS_STRINGSW_222        "Port"
    IDS_STRINGSW_223        "Access type"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_224        "Requre password for client"
    IDS_STRINGSW_225        "Limit time in seconds"
    IDS_STRINGSW_226        "Limit data in kb."
    IDS_STRINGSW_227        "Accept"
    IDS_STRINGSW_228        "queue"
    IDS_STRINGSW_229        "IP-address"
    IDS_STRINGSW_230        "Passed time (sec)"
    IDS_STRINGSW_231        "Abort"
    IDS_STRINGSW_232        "Read/write"
    IDS_STRINGSW_233        "Timeout (milliseconds):"
    IDS_STRINGSW_234        "Read/Write buffer size (kB):"
    IDS_STRINGSW_235        "Add to archive"
    IDS_STRINGSW_236        "Copy all items as text"
    IDS_STRINGSW_237        "Copy selection as text"
    IDS_STRINGSW_238        "Copy all items full path and names as text"
    IDS_STRINGSW_239        "Copy selection full path and names as text"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_240        "Enum subdirectories"
    IDS_STRINGSW_241        "Entrance to archive,select unpack plugin"
    IDS_STRINGSW_242        "Plugins"
    IDS_STRINGSW_243        "Archive plugins"
    IDS_STRINGSW_244        "Search plugins"
    IDS_STRINGSW_245        "Contents"
    IDS_STRINGSW_246        "Index"
    IDS_STRINGSW_247        "Search"
    IDS_STRINGSW_248        "Plugin writers... contents"
    IDS_STRINGSW_249        "Plugin writers... index"
    IDS_STRINGSW_250        "Plugin writers... search"
    IDS_STRINGSW_251        "Cut                                Ctrl+X"
    IDS_STRINGSW_252        "Paste                             Ctrl+V"
    IDS_STRINGSW_253        "Copy                             Ctrl+C"
    IDS_STRINGSW_254        "Delete                            Del"
    IDS_STRINGSW_255        "All                 Ctrl+A"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_256        "Select from name"
    IDS_STRINGSW_257        "Select from externsion"
    IDS_STRINGSW_258        "Save selection"
    IDS_STRINGSW_259        "Restore selection"
    IDS_STRINGSW_260        "Unselect all"
    IDS_STRINGSW_261        "Unselect from name"
    IDS_STRINGSW_262        "Unselect from extension"
    IDS_STRINGSW_263        "Invert selection"
    IDS_STRINGSW_264        "Folders"
    IDS_STRINGSW_265        "Files"
    IDS_STRINGSW_266        "Replace direct folder panels ..."
    IDS_STRINGSW_267        "Allocate of GUID folders"
    IDS_STRINGSW_268        "Virtual GUID folders"
    IDS_STRINGSW_269        "Command console"
    IDS_STRINGSW_270        "Enter arguments for command console:"
    IDS_STRINGSW_271        "Background color"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_272        "Font color"
    IDS_STRINGSW_273        "Echo on/off"
    IDS_STRINGSW_274        "Autorun off(fr.registr)"
    IDS_STRINGSW_275        "Unicode/ANSI"
    IDS_STRINGSW_276        "Extended on/off"
    IDS_STRINGSW_277        "Button properties:"
    IDS_STRINGSW_278        "Type:"
    IDS_STRINGSW_279        "Icon type:"
    IDS_STRINGSW_280        "Icon file:"
    IDS_STRINGSW_281        "Info:"
    IDS_STRINGSW_282        "Buttons panel menu:"
    IDS_STRINGSW_283        "Create folder button"
    IDS_STRINGSW_284        "Create link button"
    IDS_STRINGSW_285        "Delete all buttons"
    IDS_STRINGSW_286        "Delete all folder buttons"
    IDS_STRINGSW_287        "Delete all link buttons"
END

STRINGTABLE 
BEGIN
    IDS_STRINGSW_288        "Auto reset all hot key buttons"
    IDS_STRINGSW_289        "Align horizontally"
    IDS_STRINGSW_290        "Align vertically"
    IDS_STRINGSW_291        "Change time in sek.(-1:random):"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LINK_DO_SERVER DIALOGEX 0, 0, 164, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Client IP address:",IDC_STATIC1,0,15,67,8
    LTEXT           "Direct-link server queue:",IDC_STATIC,0,0,161,11
    LTEXT           "Access type:",IDC_STATIC5,1,31,63,11
    LTEXT           "Passed time:",IDC_STATIC2,0,93,67,10
    EDITTEXT        IDC_EDIT_LINK_DO_SERVER_IP_ADDR,67,13,96,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ACCESS,67,28,96,130,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Req. password:",IDC_CHECK_ASK_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,0,45,64,10
    EDITTEXT        IDC_EDIT_PASSWORD,67,42,96,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Limit time(sec):",IDC_CHECK_LIMIT_TIME,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,0,60,62,10
    EDITTEXT        IDC_EDIT_LIMIT_TIME,67,58,96,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Limit data(kb)",IDC_CHECK_LIMIT_DATA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,0,77,63,10
    EDITTEXT        IDC_EDIT_LIMIT_DATA,67,74,96,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SPEED,0,105,163,77,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT2,0,184,163,19,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "Abort",IDABORT,114,203,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_LINK_DO_SERVER, DIALOG
    BEGIN
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

