<html>


<body lang=RU>



<div>

<p><b><font size=5 color="#7030a0" face=Arial><span style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:#7030A0;font-weight:bold'>Yordam qo�llanmasining tarkibi:</span></font></b></p>

<p><font size=5 color="#17365d" face=Arial><span style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:#17365D'>&#9830; Sino dasturi haqida .</span></font></p>

<p><font size=5 color="#17365d" face=Arial><span style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:#17365D'>&#9830; Dastur interfeysi.</span></font></p>

<p><font size=5 color="#17365d" face=Arial><span style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:#17365D'>&#9830; Fayllar bilan ishlash amallari.</span></font></p>

<p><font size=5 color="#17365d" face=Arial><span style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:#17365D'>&#9830; Arxivlar.</span></font></p>

<p><font size=5 color="#17365d" face=Arial><span style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:#17365D'>&#9830; Tarmoqda ishlash.</span></font></p>

<p><font size=5 color="#17365d" face=Arial><span style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:#17365D'>&#9830; Birinchi plaginlar. </span></font></p>


<img src="res://SinoPlgWrtrsHlp32E.exe/#2/#252" alt="Sino.bmp" STYLE="position:absolute;top:0;left:280;
        z-index:2" height="429" width="292"
        border="0" ></img>

</div>

</body>

</html>
