<html>


<body lang=RU>



<div>

<p><b><font size=5 color="#7030a0" face=Arial><span style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:#7030A0;font-weight:bold'>Guide conents:</span></font></b></p>

<p><font size=5 color="#17365d" face=Arial><span style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:#17365D'>&#9830; About program 'Sino' .</span></font></p>

<p><font size=5 color="#17365d" face=Arial><span style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:#17365D'>&#9830; Program interface.</span></font></p>

<p><font size=5 color="#17365d" face=Arial><span style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:#17365D'>&#9830; File operations.</span></font></p>

<p><font size=5 color="#17365d" face=Arial><span style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:#17365D'>&#9830; Archives.</span></font></p>

<p><font size=5 color="#17365d" face=Arial><span style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:#17365D'>&#9830; Working in the network.</span></font></p>

<p><font size=5 color="#17365d" face=Arial><span style='font-size:16.0pt;
font-family:"Arial","sans-serif";color:#17365D'>&#9830; The first plugins. </span></font></p>


<img src="res://SinoPlgWrtrsHlp32E.exe/#2/#252" alt="Sino.bmp" STYLE="position:absolute;top:0;left:280;
        z-index:2" height="429" width="292"
        border="0" ></img>

</div>

</body>

</html>
