<HTML xmlns:ph="http://placeholder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" DIR="LTR"><HEAD><TITLE>Customizing Icons </TITLE><META NAME="pagetype" CONTENT="ovw"></META><META NAME="devlang" CONTENT=""></META><META NAME="src" CONTENT="/platformx/shell/programmersguide/app_shell_integration/thumbnailsandicons/iconsandoverlays/icon.xml"></META><META NAME="tech" CONTENT="shell"></META><META NAME="ID" CONTENT="_win32_shell_icon"></META><META NAME="MS-HAID" CONTENT="_win32_shell_icon"></META><META NAME="description" CONTENT=""></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"></META><ph:apidata><name>Customizing Icons</name></ph:apidata><LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
  
	A:link { color:#0000ff; text-decoration:underline;}
	A:visited { color:#0000ff; text-decoration:underline;}
	A:hover { color:#3366ff; text-decoration:underline;}
MSHelp\:link {
    color:#0000ff;
    text-decoration:underline;
    cursor:hand;
    hoverColor:#3366ff;
    filterString: ;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../../../../../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
var gsStoreName="platform";
var gsGraphicsPath = "/platform/graphics/";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../../../../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../../../../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../../../../code/members.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function CMemberInfo()
{   this.defView = 'all';
}
var g_oMemberInfo = new CMemberInfo();
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
  if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") )
  {
    return;
  }
  if ("MSIE" == oBD.browser && oBD.majorVer >= 5 && (oBD.platform.toLowerCase()!="x" && oBD.platform!="Mac" && oBD.platform!="PPC" ))
  {
    if (typeof(PreInit) == 'function') PreInit();
    if (typeof(PostGBInit) == 'function') PostGBInit();
    if (typeof(PostInit) == 'function') PostInit();
    if (typeof(initTabbedMembers) == 'function') initTabbedMembers();
    if (typeof(hideExamples) == 'function') hideExamples();
  }
  if (oBD.getsNavBar && oBD.platform!="PPC" )
  {
    if (typeof(SetShowMes) == 'function') SetShowMes();
  }
}

function assert(bCond, sMsg)
{
  if (bCond) { return true; }
  else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;

//--></SCRIPT><ph:chm><LINK HREF="ms-help://Hx/HxRuntime/HxLink.css" TYPE="text/css" REL="stylesheet"></LINK></ph:chm><ph:data><XML ID="_topicdata" pubpath="/platform/shell/programmersguide/app_shell_integration/thumbnailsandicons/iconsandoverlays/icon.htm" name="Customizing Icons" proj="platsdk" pagetype="ovw"><!-- topic data --><root></root></XML></ph:data><xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><MSHelp:Keyword Index="A" Term="_win32_shell_icon"></MSHelp:Keyword><MSHelp:Keyword Index="A" Term="_win32_shell_icon"></MSHelp:Keyword><MSHelp:TOCTitle Title="Customizing Icons "></MSHelp:TOCTitle><MSHelp:RLTitle Title="Customizing Icons "></MSHelp:RLTitle><MSHelp:Keyword Index="F" Term="Customizing Icons"></MSHelp:Keyword><MSHelp:Keyword Index="K" Term="Customizing Icons"></MSHelp:Keyword><MSHelp:Attr Name="TopicType" Value="kbSyntax"></MSHelp:Attr><MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr><MSHelp:Attr Name="DevLang" Value="C++"></MSHelp:Attr><MSHelp:Attr Name="Technology" Value="Shell"></MSHelp:Attr><MSHelp:Attr Name="TechnologyVers" Value="kbShell"></MSHelp:Attr><MSHelp:Attr Name="DocSet" Value="WCSDK"></MSHelp:Attr><MSHelp:Attr Name="DocSet" Value="LHSDK"></MSHelp:Attr><MSHelp:Attr Name="DocSet" Value="PSDK"></MSHelp:Attr><MSHelp:Attr Name="CommunityContent" Value="1"></MSHelp:Attr><MSHelp:Attr Name="TargetOS" Value="Windows"></MSHelp:Attr><MSHelp:Attr Name="TopicType" Value="kbOrient"></MSHelp:Attr></xml></HEAD><BODY><DIV CLASS="clsDocBody"><H1>Customizing Icons</H1><HR SIZE="1"></HR><p>Microsoft Windows supplies default icons for every item displayed on the desktop and in Windows Explorer. Mass storage devices, such as disk drives, are also assigned default icons. However, these icons often provide little insight to the user as to the contents of the file or what program is associated with it. You can assign a custom icon to a file system folder by creating a <MSHelp:link TABINDEX="0" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" keywords="_win32_shell_custom">Desktop.ini</MSHelp:link> file. This document discusses how to use the registry to associate custom icons with file classes and drive letters.</p><UL><LI><A TARGET="_self" HREF="#class_icon">Assigning a Custom Icon to a File Class</A></LI><LI><A TARGET="_self" HREF="#drive_icon">Assigning a Custom Icon and Label to a Drive Letter</A></LI></UL><H2><A NAME="class_icon"></A>Assigning a Custom Icon to a File Class</H2><p>By default, all files are displayed on the desktop and in Windows Explorer with default icons. For example, the following illustration shows this icon used with MyDocs4.xyz.</p><p><img alt="Default icon" src="icon.jpg"></img></p><p>All the files displayed in this screen shot contain ANSI text. The reason that the files with the .txt extension do not display the default icon is that .txt has been registered as a file class and assigned a custom icon.</p><p>Assigning a custom icon to a file class is a simple matter. Create a subkey, under the key for the application's ProgID, and name it <nobr><wbr><b>DefaultIcon</b></wbr></nobr>
. Assign it a <b>REG_SZ</b> value containing the fully qualified path for the file with the icon. Any file containing an icon is acceptable, including .ico, .exe, and .dll files. If there is more than one icon in the file, the path should be followed by a comma, and then the index of the icon.</p><p>The following illustration shows a custom icon that has been assigned to the .myp file class, which was also used in the example in <MSHelp:link TABINDEX="0" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" keywords="_win32_file_associations">Creating a File Class</MSHelp:link>. The My Documents directory now looks like this:</p><p><img alt="Custom icon for .myp files" src="context4.jpg"></img></p><p>In this example, the icon is in the c:\MyDir\MyProgram.exe file, with an index of two. The registry entry that assigns the custom icon to all .myp files is as shown here.

				<div class="clsRegTree"><ul><li><b>HKEY_CLASSES_ROOT</b></li><ul><li><b>.myp</b></li><BR>
(Default) = MyProgram.1</ul><ul><li><b>MyProgram.1</b></li><BR>
(Default) = MyProgram Application<ul><li><b>DefaultIcon</b></li><BR>
(Default) = C:\MyDir\MyProgram.exe,2</ul></ul></ul></div></p><p>Finally, call <MSHelp:link TABINDEX="0" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" keywords="_win32_SHChangeNotify_cpp">SHChangeNotify</MSHelp:link> to notify the Shell to update its cache. </p><H2><A NAME="drive_icon"></A>Assigning a Custom Icon and Label to a Drive Letter</H2><p>For Shell <MSHelp:link TABINDEX="0" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" keywords="_win32_Shell_Versions">versions 4.71</MSHelp:link> and later, you can use the registry to replace the standard drive icon with a custom icon. With <MSHelp:link TABINDEX="0" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" keywords="_win32_Shell_Versions">versions 5.0</MSHelp:link> and later, you can also add a custom label. Custom drive icons and labels are normally used for removable mass storage devices, such as tape drives, to allow users to easily distinguish them from their system's hard and floppy drives.</p><p>To replace the standard drive icon with a custom icon in Windows 2000, add a subkey named for the drive letter to the following key.
				<div class="clsRegTree"><ul><li><b>HKEY_CLASSES_ROOT</b></li><ul><li><b>Applications</b></li><ul><li><b>Explorer.exe</b></li><ul><li><b>Drives</b></li></ul></ul></ul></ul></div></p><p>To replace the standard drive icon with a custom icon in all versions of Windows other than Windows 2000, add a subkey named for the drive letter to the following key.

				<div class="clsRegTree"><ul><li><b>HKEY_LOCAL_MACHINE</b></li><ul><li><b>Software</b></li><ul><li><b>Microsoft</b></li><ul><li><b>Windows</b></li><ul><li><b>CurrentVersion</b></li><ul><li><b>Explorer</b></li><ul><li><b>DriveIcons</b></li></ul></ul></ul></ul></ul></ul></ul></div></p><p>The drive letter should not be followed by a colon (:). Add a <nobr><wbr><b>DefaultIcon</b></wbr></nobr>
 subkey to the drive letter subkey and set its default value to a string containing the location of the icon. The first part of the string contains the fully-qualified path of the icon's file. If there is more than one icon in the file, the path is followed by a comma, and then by the zero-based index of the icon. If you are using Windows Millennium Edition (Windows Me) or later, add a custom label by adding a <nobr><wbr><b>DefaultLabel</b></wbr></nobr>
 subkey to the drive letter subkey, and setting its default value to a string containing the label. </p><p>The following example specifies a custom icon and label for the E: drive. The icon is in the C:\MyDir\MyDrive.exe file with a zero-based index of three.</p><p>For Windows 2000:
				<div class="clsRegTree"><ul><li><b>HKEY_CLASSES_ROOT</b></li><ul><li><b>Applications</b></li><ul><li><b>Explorer.exe</b></li><ul><li><b>Drives</b></li><ul><li><b>E</b></li><ul><li><b>DefaultIcon</b></li><BR>
(Default) = C:\MyDir\MyDrive.exe,3</ul><ul><li><b>DefaultLabel</b></li><BR>
(Default) = MyDrive</ul></ul></ul></ul></ul></ul></div></p><p>For all other versions of Windows:
				<div class="clsRegTree"><ul><li><b>HKEY_LOCAL_MACHINE</b></li><ul><li><b>Software</b></li><ul><li><b>Microsoft</b></li><ul><li><b>Windows</b></li><ul><li><b>CurrentVersion</b></li><ul><li><b>Explorer</b></li><ul><li><b>DriveIcons</b></li><ul><li><b>E</b></li><ul><li><b>DefaultIcon</b></li><BR>
(Default) = C:\MyDir\MyDrive.exe,3</ul><ul><li><b>DefaultLabel</b></li><BR>
(Default) = MyDrive</ul></ul></ul></ul></ul></ul></ul></ul></ul></div></p><DIV CLASS="clsNote"><B>
Note</B>&nbsp;&nbsp;The <nobr><wbr><b>DefaultLabel</b></wbr></nobr>
 key was introduced in Windows Me and Windows 2000. It should not be used with earlier versions of Windows.</DIV><p>In all versions of Windows, if you change a file class or drive icon you must also call <MSHelp:link TABINDEX="0" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" keywords="_win32_SHUpdateImage_cpp">SHUpdateImage</MSHelp:link> to notify the Shell to update any icons currently displayed.</p></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
</DIV>
</BODY></HTML>