#include <winresrc.h>



#define VER_FILEVERSION             1,1,0
#define VER_FILEVERSION_STR         "25.11.2012.0\0"

#define VER_PRODUCTVERSION          1,1,0
#define VER_PRODUCTVERSION_STR      "25.11.2012.0\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS    	4
FILEOS       	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
	    VALUE "Comments", "Sino-Utils Library 1.1\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Sino C++ code\0"
            VALUE "FileVersion", "1,1,0"
            VALUE "InternalName", "MyShell.dll\0"
            VALUE "LegalCopyright", "\0"
            VALUE "OriginalFilename", "MyShell.dll\0"
            VALUE "ProductName", "MyShell plugin\0"
            VALUE "ProductVersion", "1,1,0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END
